<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .inline{
            background-color: pink;
            display: inline;
            width: 300px;
        }
        .a{
            background-color: green;
            display: inline;
        }
        .block{
            background-color: blue;
            display: block;
        }
        .inline-block{
            background-color: purple;
            display: inline-block;
            width: 300px;
        }
        .c{
            display: inline-block;
            width: 300px;
            background-color: orange;
        }
        .none{
            display: none;
            background-color: aqua;
        }
        .d{
            background-color: aqua;
        }
        .hidden{
            background-color: pink;
            visibility: hidden;
        }
        .e{
            background: purple;
        }

    </style>
</head>
<body>
    <h1>Display property</h1>
    <h2>Inline</h2>
    <div class="inline">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    </div>
    <div class="a">
        niche place me nhi aayega bagal bagal me likh ke aayega inline me.width height ko value nhi krega.
    </div> 
    <h3>Block</h3>
    <div class="block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="b">
       block me niche hi rahega pura width lega.
    </div>
    <h4>Inline-Block</h4>
    <div class="inline-block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="c">
        inline ka tarha h par isme width ko value diya jayega.
    </div>
    <h5>Display-None</h5>
    <div class="none">
        none Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum 
    </div>
    <div class="d">
       none text hi remove ho jayega.
    </div>
    <h6>Visibility-Hidden</h6>
    <div class="hidden">
        Lorem, ipsum dolor sit amet consectetur adipisicing  amet 
    </div>
    <div class="e">
        hidden me remove hoga text par place rahega.
    </div>
</body>
</html>