<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .nav{
        height: 70px;
        background-color: black;
        
        color: white;
       }
       .right{
        
        height: 90vh;
        background-color: green;
        width: 50%;
        display: inline-block;
        visibility: hidden;
    }
    .left{
        height:90vh;
        background-color: red;
        width: 50%;
        display: inline-block;
       }
       footer{
        font-family: 'Baloo Bhai 2', cursive;
        background-color: black;
        color: white;
        padding: 34px;
        text-transform: uppercase;
       }
       .center{
        text-align: center;
       }
       .nav ul li a{
        color: white;
        text-decoration: none;
        
       }
       .nav ul li{
        display: inline-block;
        margin: 20px;
        font-size: 20px;
       }
       .nav{
        text-align: center;

       }
    </style>
</head>
<body>
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    <div class="right">
        Lorem, ipsum dolor.   
    </div><div class="left">
       Lorem, ipsum dolor.
    </div>

    <footer>
        <p class="center">
            coptyright &copy; Pratice set 4- All right reserved
        </p>
    </footer>

</body>
</html>