<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-decoration</title>
    <style>
        p{
            text-align: center;
        }
        h2{
            font-size: 30px;
        }
        .deco{
            text-decoration: underline overline;
        }
        h3{
            font-size: 30px;
        }
        .tran{
            text-transform: uppercase;
        }
        h4{
            font-size: 30px;
        }
        .line{
            line-height: 2.5px;
        }
        h5{
            font-size: 30px;
        }
        .font{
            font-size: 23px;

        }
        .style{
            font-style: italic;
        }
        .variant{
            font-variant: small-caps;
        }
        .width{
            font-weight: 50px;
            height: 100px;
        }


    </style>
</head>
<body>
    <h1>Text-Align Property</h1>
    <p>
       text-align: center,left right|  
    </p>
    <h2>Text-decoration Property</h2>
    <div class="deco">
        text-decoration: underline,underline dotted,green wavy underline,underline overline 
    </div>
    <h3>Text-Transform Porperty</h3>
    <div class="tran">
        text-transform: capitalize,uppercase,lowercase
    </div>
    <h4>Line-height Property</h4>
    <div class="line">
       DOUBT dhon line ke bich ka gap change hoga Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nihil eos blanditiis 
    </div>
    <h5>Font-Family</h5>
   <div class="font">
     font-size, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, culpa soluta temporibus excepturi et, omnis doloremque harum ab maxime numquam, corporis officia dignissimos provident qui at aut deserunt iste. Debitis itaque odit voluptatem ea.
    </div>
    <div class="style">
        STYLE Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis possimus tempore quam quasi dolore reiciendis iusto, sint ipsam voluptate similique nam. Officiis labore voluptates doloribus impedit! Fugiat eaque dolor perferendis culpa officiis sint.
    </div>
    <div class="variant">
        VARIANT Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corporis natus praesentium iure quasi? Quae expedita, porro nulla maxime error provident eum quo assumenda consectetur sequi odio saepe doloribus voluptatem quidem quas adipisci neque.
    </div>
    <div class="width">
        WIDTH Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, ea. Alias deserunt, atque dicta pariatur assumenda molestias, fuga qui eos nihil minima laborum, voluptatem impedit libero obcaecati ipsum magni sint provident! Iure, deserunt commodi?
    </div>
</body>
</html>