<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 423px;
            width: 345px;
            background: red;
            margin: 14px;
            padding: 13px;
            border: 4px solid black;
        }
        .marpad{
            height: 423px;
            width: 345px;
            background: red;
            margin: 7px 0px 2px 50px;
            padding: 8px 5px 4px 100px;
            border: 8px solid green;
        }
        .border{
            border-width: 2px;
            border-style: solid;
            border-color: black;
            margin: 50px;
        }
        .radius{
            border: 4px solid black;
            border-radius: 20px;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae labore, magni commodi dignissimos eaque totam impedit, alias dolorem, nulla optio placeat accusantium qui natus voluptatum rerum autem sit inventore fugit unde quod reiciendis!
    </div>
    <div class="marpad">
        MARGIN: TOP RIGHT BOTTAM LEFT;
        WE CAN ALSO SET INDIVIDUAL MARGIN AND PADDINGS 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque repellendus eligendi facilis nisi eveniet, voluptates, temporibus voluptate nesciunt, non tempore. Totam dolorum ab quia accusamus quos sint vel? Earum ab fugiat quis laborum.
    </div>
    <div class="border">
        WE CAN SET BORDERS WIDTH SYTLE COLOR INDIVIDUAL/ border-width:2px; border-style: solid; border-color: black;
        SHORTHAND= border: 2px solid black
    </div>
    <div class="radius">
        ROUND BORDER CREATE
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta molestiae, id hic possimus aliquid error praesentium est perspiciatis ipsa, amet, sed repellat. Recusandae beatae tempore incidunt explicabo nisi consectetur eos velit quam dolores!
    </div>
</body>
</html>