<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3 pratice set1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 4px solid white;
            height: 66px;
            background: black;
            color: white;
        }
        .content{
            background-color: pink;
            height: 90vh;
            padding: 33px;
            margin: 34px;
            box-sizing: border-box;
        }
        footer{
            background-color: purple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="content">
        create a website layout add a header box, 1 content box one footer.uska baad isi me Add borders & margings to 1. Did the margin collapse be content box & footer(content or footer me collapse hua ki nhi dekhna)Add the box-sizing property to content box what change did you notice(kuch bhi nhi)
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero ut quo illum sunt quidem quis eius alias numquam cum sed! Consequatur minima quam nostrum quaerat, dolorem voluptate illum in natus at quo, architecto nisi!
    </div>
    <footer>
       <p class="center">
        Copyright &copy sportswomen31 
       </p>
    </footer>
</body>
</html>